{
  "name": "my-ts",
  "version": "1.0.6",
  "description": "fluent API for TypeScript",
  "main": "build/my.js",
  "typings": "build/my.d.ts",
  "scripts": {
    "pretest": "tsc",
    "test": "jest --runInBand --coverage --verbose",
    "update:packages": "npm install --save-dev jest@latest  && npm install --save-dev typescript@next tslint@next",
    "update:types": "npm install --save-dev @types/jest @types/node",
    "update:cli": "npm install -g typescript@next jest@latest tslint@next rimraf@next",
    "update:check": "npm outdated",
    "update:npm": "npm -v && npm install -g npm@latest && npm -v",
    "lint": "tslint 'src/**/*.ts'",
    "package": "npm run lint && rimraf ./build && rimraf ./package && rm -f my*.tgz && tsc -p tsconfig.npm-pack.json --listEmittedFiles && jest --config=jestconfig.npm-pack.json && npm pack"
  },
  "author": "Henri d'Orgeval",
  "license": "MIT",
  "devDependencies": {
    "@types/jest": "^19.2.2",
    "@types/node": "^7.0.14",
    "jest": "^19.0.2",
    "tslint": "^5.0.0-dev.0"
  },
  "dependencies": {
    "typescript": "^2.4.0-dev.20170428"
  },
  "engines": {
    "node": ">=7.0.8",
    "npm": ">=4.2.0"
  },
  "jest": {
    "roots": [
      "./src/"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hdorgeval/my-ts.git"
  },
  "keywords": [
    "fluent",
    "API",
    "TypeScript",
    "library"
  ],
  "bugs": {
    "url": "https://github.com/hdorgeval/my-ts/issues"
  },
  "homepage": "https://github.com/hdorgeval/my-ts#readme"
}
